SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://tta:tta123@127.0.0.1:5432/tracktraceapi
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

WEATHER_API_KYE=<your api_key>